server.port:4569
# Database related properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Jpa properties/ HB related properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

